#features{
	background: #F0F3F6;
	padding:75px 0;
	    .spacer {
        height: 2px;
        width: 40px;
        margin: 20px auto;
        background: @successColor;
    }
	header{
		  margin-bottom: 75px;
	}
	.icon-wrapper{
		  display: inline-block;
		   margin-bottom: 20px;
	}
	.icon-circle{ 
		 padding: 5px 0;
		border:solid thin #788093;
		border-radius: 500px;
		width: 85px;
		height:85px;
		  text-align: center;
		.icon{
			font-size: 2.5em;
			padding:20px;
			 display: inline-block;
		}
	}
} 