#footer {
    background: #13161C;
    padding: 25px 0;
    .copy, span {
        font-size: @12px;
        font-weight: 600;
    }
    .facebook {
        background: #3B5999;
        color: #fff;
        .roundBorders(50%);
        width: 20px;
        height: 20px;
        padding: 10px 17px;
        margin:0 8px;
    }
    .twitter {
        background: #02BCEB;
        color: #fff;
        .roundBorders(50%);
        width: 20px;
        height: 20px;
        padding: 10px 14px;
        margin:0 3px;
    }
    .social i{
    	font-size: @16px;
    }
}
