 // Font Family
 @fontHeader: "Montserrat", sans-serif;
 @fontStack: "Open Sans",Helvetica,Arial,sans-serif; 

// Font Size
@6px:0.375em;
@7px:0.438em;
@8px:0.500em;
@9px:0.563em;
@10px:0.625em; 
@11px:0.688em; 
@12px:0.750em;
@13px:0.813em;
@14px:0.875em;
@15px:0.938em;
@16px:1.000em;
@17px:1.063em;
@18px:1.125em;
@19px:1.188em;
@20px:1.250em; 
@21px:1.313em;
@22px:1.375em;
@23px:1.438em;
@24px:1.500em;
@26px:1.625em;

//Button and Banner Colors
 @defaultColor:#909AA0; //grey
 @defaultColorHover:lighten(@defaultColor,5%); //lighter grey
 @primaryColor:#556B8D; // dark blue (main app color)
 @primaryColorHover:lighten(@primaryColor,5%); //lighter dark blue (main app hover color)
 @successColor:#27B6AF; //turquoise
 @successColorHover:lighten(@successColor,5%); //lighter turquoise
 @warningColor:#EDCE8C; //yellow
 @warningColorHover:lighten(@warningColor,5%); //lighter yellow
 @infoColor:#1F7BB6; //blue
 @infoColorHover:lighten(@infoColor,5%); //lighter blue
 @dangerColor:#e25d5d; //red
 @dangerColorHover:lighten(@dangerColor,5%); //lighter red

 //Main link color
 @aLinkColor:#2E2E32;
 @aLinkHover:#999; 
